name: Build with the latest QuantLib and QuantLib-SWIG changes

on:
  workflow_dispatch: {}
  schedule:
    - cron: '23 4 * * *'

jobs:
  build-latest:
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu-22.04
          - macos-12
          - windows-2022

    runs-on: ${{ matrix.os }}
    
    steps:
      - uses: actions/checkout@v3
        with: 
          submodules: 'true'

      - name: Checkout master of QuantLib
        working-directory: "external/QuantLib"
        run: |
          git checkout master
          git pull

      - name: Checkout master of QuantLib-SWIG
        working-directory: "external/QuantLib-SWIG"
        run: |
          git checkout master
          git pull

      - name: Build native library for ${{ matrix.os }}
        uses: ./.github/actions/build_native_library

  push-latest:
    runs-on: ubuntu-22.04
    needs: [ build-latest ]
    steps:
      - uses: actions/checkout@v3
        with: 
          submodules: 'true'

      - name: Checkout master of QuantLib
        working-directory: "external/QuantLib"
        run: |
          git checkout master
          git pull

      - name: Checkout master of QuantLib-SWIG
        working-directory: "external/QuantLib-SWIG"
        run: |
          git checkout master
          git pull

      - uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          branch: merge-quantlib-latest-${{ github.ref_name }}
          delete-branch: true
          commit-message: 'Automated update to the latest commits from QunatLib and Qunatlib-SWIG'
          title: 'Automated update to the latest commits from QunatLib and Qunatlib-SWIG'
          body: |
            This is an automated PR generated by the [create-pull-request](https://github.com/peter-evans/create-pull-request) GitHub action.
  
            Please review the changes before merging.
    